body {
    display: grid;
    grid-template-columns: 20fr 80fr;
    grid-template-rows: auto auto auto;
    grid-column-gap: 0.25em;
    grid-row-gap: 0.25em;
}

/* Header - Titres */
header {
    border: solid 2.5px black;
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom-left-radius: 0.25em;
    border-bottom-right-radius: 0.25em;
}
h1, h2 {
    margin: 0;
    padding: 0;
}
/* Header - Titres */


/* Barre de Navigation */
aside {
    background-color: white;
    position: sticky;
    top: 0.25em;
    align-self: start;
    grid-column: 1/2;
    grid-row: 2/3;
}
nav, .sommaire {
    border: solid 2.5px black;
    display: flex;
    flex-direction: column;
    align-self: start;
    margin-bottom: 0.25em;
    border-radius: 0.25em;
}
nav > ul, nav > li {
    list-style-type: none;
    padding-inline-start: 0;
    justify-items: center;
    text-align: center;
    margin: 0.5em;
}
.sommaire > ol {
    list-style-type: upper-roman;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
}
.sommaire > h4, nav > h4 {
    text-align: center;
    margin-bottom: 0.5em;
    margin-top: 0.5em;
}
/* Barre de Navigation */


/* Main - Articles */
main {
    border: solid 2.5px black;
    grid-column: 2/3;
    grid-row: 2/3;
    border-radius: 0.25em;
    padding: 0.25em;
}
.ListesClés {
    list-style-type: lower-latin;
}
.SchémaBDR > p {
    border: solid 1px;
    padding: 0.25em;
}
.SchémaBDR > h4 {
    text-align: center;
    text-decoration: underline;
}
main > ol {
    list-style-type: upper-roman;
}
#conclusion > div {
    border: solid 1px;
    padding: 0.25em;
}
img {
    width: 75%;
    height: 75%;
}
table, tr, td, th {
    table-layout: fixed;
    border: solid 1px;
    border-collapse: collapse;
    padding: 0.25em;
    text-align: center;
}
th {
    background-color: lightgray;
}
caption {
    text-decoration: underline;
}
.requetesTitres, .requetesScreens {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-decoration: underline;
}
li > img {
    width: 25%;
    height: 25%;
}
/* Main - Articles */


/* Footer */
footer {
    border: solid 2.5px black;
    grid-column: 1/3;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    border-top-left-radius: 0.25em;
    border-top-right-radius: 0.25em;
}
footer > h4, footer > p {
    text-align: center;
    margin: 0.25em;
    padding: 0;
}
/* Footer */


